app/src/main/graphql/com/vroomvroom/android/schema.graphqls

scalar Date
type Product {
  _id: ID!
  name: String!
  product_img_url: String
  price: Float!
  description: String
  option: [ProductOption!]
  likes: Int
}
type ProductOption {
  name: String!
  required: Boolean!
  choice: [OptionChoice!]!
}
type OptionChoice {
  name: String!
  additional_price: Float
}
type ProductSection {
  _id: ID!
  name: String!
  #TODO update product list
  products: [Product]!
}
type Category {
  id: ID!
  name: String!
  img_url: String!
}
type Merchant {
  _id: ID!
  name: String!
  img_url: String!
  categories: [String]!
  #TODO update product_sections
  product_sections: [ProductSection]
  rates: Int
  ratings: Float
  favorite: Boolean
  location: [String!]
  opening: String!
  closing: String!
  isOpen: Boolean!
}
type User {
  id: ID!
  name: String
  email: String!
  phone_number: String
  location: Location
  createdAt: Date!
}
type Location {
  address: String
  city: String
  additional_information: String
  coordinates: [Float]!
}
type Order {
  id: ID!
  payment: Payment!
  customer: User!
  merchant: Merchant!
  order_detail: OrderDetail!
  status: String!
  createdAt: Date!
}
type OrderDetail {
  delivery_fee: Float!
  total_price: Float!
  product: [OrderProduct!]!
}
type OrderProduct {
  id: ID!
  product_id: ID!
  name: String!,
  product_img_url: String,
  price: Float!,
  quantity: Int!,
  instructions: String,
  option: [OrderProductOption],
}
type OrderProductOption {
  name: String!,
  additional_price: Float,
  option_type: String!
}
type Payment {
  reference: String,
  method: String!
  createdAt: Date!
}
type OrdersStatus {
  pending: [OrderStatusDetail],
  confirmed: [OrderStatusDetail],
  to_receive: [OrderStatusDetail],
  delivered: [OrderStatusDetail]
}
type OrderStatusDetail {
  id: String!,
  status: String!,
  notified: Boolean!
}
input MerchantInput {
  name: String!
  img_url: String!
  product_categories: [String]!
  products: [ProductInput]
  categories: [String]!
  opening: String!
  closing: String!
}
input ProductInput {
  name: String!
  product_img_url: String!
  product_category: [String]!
  price: Int!
  description: String
}
input OrderInput {
  payment: PaymentInput!
  merchant: ID!
  order_detail: OrderDetailInput!
}
input PaymentInput {
  reference: String,
  method: String!
}
input OrderDetailInput {
  delivery_fee: Float!
  total_price: Float!
  product: [OrderProductInput!]!
}
input OrderProductInput {
  product_id: ID!
  name: String!,
  product_img_url: String,
  price: Float!,
  quantity: Int!,
  instructions: String,
  option: [OrderProductOptionInput],
}
input OrderProductOptionInput {
  name: String!,
  additional_price: Float,
  option_type: String!
}
input MobileNumberInput {
  number: String
}
input OtpVerificationInput {
  otp: String
}
input LocationInput {
  address: String
  city: String
  additional_information: String
  coordinates: [Float]!
}
type Query {
  getUser: User!
  getCategories: [Category!]!
  getMerchantsByCategory(category: String!): [Merchant!]!
  getMerchant(merchantId: String!): Merchant!
  getFavoriteMerchants: [Merchant]!
  getOrders: [Order]!
  getOrdersByStatus(status: String!): [Order]!
  getOrder(orderId: ID!): Order!
  getOrdersStatus: OrdersStatus
}
type Mutation {
  register: User
  updateLocation(location: LocationInput): User!

  mobileNUmber(number: String!): String!
  otpVerification(otp: String!): User!

  createMerchant(merchantInput: MerchantInput!): Merchant!
  deleteMerchant(merchantId: ID!): String!
  updateFavorite(merchantId: ID!, direction: Int!): String!

  createCategory(name: String!, img_url: String!): Category!
  deleteCategory(categoryId: ID!): String!

  createOrder(orderInput: OrderInput!): Order!
  updateOrderNotified(orderId: ID!): String!

  likeProduct(productName: String!): String!
  rateMerchant(merchantId: ID!, rate: Int!): Merchant!
}
type Subscription {
  newOrder: Order!
}